Squad Leader	154530
Colla's Men	150795
Romeo	103020
Carbomber	103020
Maneater	103020
Clyde	128775
Bonnie	128775
Gateaway Driver	125663
JazzMan	100530
Bassist	103020
Skinner	103020
Frontman	103020
Gravedigger	141653
Bootlegger	141653
Mister Split	53478
Mister Snip	64388
Mister Haul	64482
Mister Pao	64482
Mister Kippy	64388
Mister Fixit	64388
Misus Patch	100530
Missus Neat	100530
Gman	57403
Bookie	57805
Crooked Cop	57403
DRC	57403
PI Gumshoe	57403
Highbinder	57403
Triggers	48616
Assasins	48616
Widow	47441
